<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Environment Variables - Torc Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Distributed workflow orchestration for complex computational pipelines">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">
        <link rel="stylesheet" href="../../pagetoc.css">
        <link rel="stylesheet" href="../../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Torc Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/torc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/torc/tree/v0.30.1/docs/src/core/reference/environment-variables.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h1>
<p>When Torc executes jobs, it automatically sets several environment variables that provide context
about the job and enable communication with the Torc server. These variables are available to all
job commands during execution.</p>
<h2 id="variables-set-during-job-execution"><a class="header" href="#variables-set-during-job-execution">Variables Set During Job Execution</a></h2>
<h3 id="torc_workflow_id"><a class="header" href="#torc_workflow_id">TORC_WORKFLOW_ID</a></h3>
<p>The unique identifier of the workflow that contains this job.</p>
<ul>
<li><strong>Type</strong>: Integer (provided as string)</li>
<li><strong>Example</strong>: <code>"42"</code></li>
<li><strong>Use case</strong>: Jobs can use this to query workflow information or to organize output files by
workflow</li>
</ul>
<pre><code class="language-bash"># Example: Create a workflow-specific output directory
mkdir -p "/data/results/workflow_${TORC_WORKFLOW_ID}"
echo "Processing data..." &gt; "/data/results/workflow_${TORC_WORKFLOW_ID}/output.txt"
</code></pre>
<h3 id="torc_run_id"><a class="header" href="#torc_run_id">TORC_RUN_ID</a></h3>
<p>The current run number for the workflow. Starts at 1 and increments each time the workflow is
restarted (<code>torc workflows restart</code>).</p>
<ul>
<li><strong>Type</strong>: Integer (provided as string)</li>
<li><strong>Example</strong>: <code>"1"</code> (first run), <code>"2"</code> (after first restart), etc.</li>
<li><strong>Use case</strong>: Tag outputs or RO-Crate provenance entities by run, segregate per-run output
directories, or reference the run-scoped Torc entities (<code>#torc-run-id-{N}</code>)</li>
</ul>
<pre><code class="language-bash"># Example: Link a Dataset entity to the current run's provenance graph
torc ro-crate add-dataset "${TORC_WORKFLOW_ID}" \
  --name "${TORC_JOB_NAME}_output" \
  --path "output/${TORC_JOB_NAME}/" \
  --metadata "{\"prov:wasAttributedTo\": {\"@id\": \"#torc-run-id-${TORC_RUN_ID}\"}}"
</code></pre>
<h3 id="torc_job_id"><a class="header" href="#torc_job_id">TORC_JOB_ID</a></h3>
<p>The unique identifier of the currently executing job.</p>
<ul>
<li><strong>Type</strong>: Integer (provided as string)</li>
<li><strong>Example</strong>: <code>"123"</code></li>
<li><strong>Use case</strong>: Jobs can use this for logging, creating job-specific output files, or querying job
metadata</li>
</ul>
<pre><code class="language-bash"># Example: Log job-specific information
echo "Job ${TORC_JOB_ID} started at $(date)" &gt;&gt; "/var/log/torc/job_${TORC_JOB_ID}.log"
</code></pre>
<h3 id="torc_api_url"><a class="header" href="#torc_api_url">TORC_API_URL</a></h3>
<p>The URL of the Torc API server that the job runner is communicating with.</p>
<ul>
<li><strong>Type</strong>: String (URL)</li>
<li><strong>Example</strong>: <code>"http://localhost:8080/torc-service/v1"</code></li>
<li><strong>Use case</strong>: Jobs can make API calls to the Torc server to query data, create files, update user
data, or perform other operations</li>
</ul>
<pre><code class="language-bash"># Example: Query workflow information from within a job
curl -s "${TORC_API_URL}/workflows/${TORC_WORKFLOW_ID}" | jq '.name'

# Example: Create a file entry in Torc
curl -X POST "${TORC_API_URL}/files" \
  -H "Content-Type: application/json" \
  -d "{
    \"workflow_id\": ${TORC_WORKFLOW_ID},
    \"name\": \"result_${TORC_JOB_ID}\",
    \"path\": \"/data/results/output.txt\"
  }"
</code></pre>
<h3 id="torc_job_name"><a class="header" href="#torc_job_name">TORC_JOB_NAME</a></h3>
<p>The name of the currently executing job as defined in the workflow specification.</p>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Example</strong>: <code>"train_model"</code></li>
<li><strong>Use case</strong>: Jobs can use this for logging or creating human-readable output file names</li>
</ul>
<pre><code class="language-bash"># Example: Log with job name
echo "[${TORC_JOB_NAME}] Processing started at $(date)"
</code></pre>
<h3 id="torc_output_dir"><a class="header" href="#torc_output_dir">TORC_OUTPUT_DIR</a></h3>
<p>The output directory where job logs and artifacts are stored.</p>
<ul>
<li><strong>Type</strong>: String (path)</li>
<li><strong>Example</strong>: <code>"/path/to/output"</code></li>
<li><strong>Use case</strong>: Jobs can write additional output files to this directory alongside the standard
stdout/stderr logs</li>
</ul>
<pre><code class="language-bash"># Example: Write job artifacts to output directory
cp results.json "${TORC_OUTPUT_DIR}/job_${TORC_JOB_ID}_results.json"
</code></pre>
<h3 id="torc_attempt_id"><a class="header" href="#torc_attempt_id">TORC_ATTEMPT_ID</a></h3>
<p>The current attempt number for this job execution. Starts at 1 and increments with each retry when
using failure handlers.</p>
<ul>
<li><strong>Type</strong>: Integer (provided as string)</li>
<li><strong>Example</strong>: <code>"1"</code> (first attempt), <code>"2"</code> (first retry), etc.</li>
<li><strong>Use case</strong>: Jobs can adjust behavior based on retry attempt, or include attempt information in
logs</li>
</ul>
<pre><code class="language-bash"># Example: Log attempt information
echo "Running attempt ${TORC_ATTEMPT_ID} of job ${TORC_JOB_NAME}"

# Example: Adjust behavior on retry
if [ "${TORC_ATTEMPT_ID}" -gt 1 ]; then
  echo "This is a retry - using more conservative settings"
  BATCH_SIZE=16
else
  BATCH_SIZE=64
fi
</code></pre>
<h2 id="variables-set-during-recovery-script-execution"><a class="header" href="#variables-set-during-recovery-script-execution">Variables Set During Recovery Script Execution</a></h2>
<p>When a job fails and has a failure handler configured, Torc may run a recovery script before
retrying the job. Recovery scripts receive all the standard job environment variables plus
additional context about the failure.</p>
<h3 id="torc_return_code"><a class="header" href="#torc_return_code">TORC_RETURN_CODE</a></h3>
<p>The exit code from the failed job that triggered the recovery script. Only available in recovery
scripts, not during normal job execution.</p>
<ul>
<li><strong>Type</strong>: Integer (provided as string)</li>
<li><strong>Example</strong>: <code>"137"</code> (OOM killed), <code>"1"</code> (general error)</li>
<li><strong>Use case</strong>: Recovery scripts can inspect the exit code to determine appropriate recovery actions</li>
</ul>
<pre><code class="language-bash"># Example: Recovery script that handles different exit codes
#!/bin/bash
echo "Job ${TORC_JOB_NAME} failed with exit code ${TORC_RETURN_CODE}"

case ${TORC_RETURN_CODE} in
  137)
    echo "Out of memory - reducing batch size for retry"
    # Modify config for next attempt
    ;;
  139)
    echo "Segmentation fault - checking for corrupted data"
    # Clean up corrupted files
    ;;
  *)
    echo "Unknown error - attempting general recovery"
    ;;
esac

exit 0  # Exit 0 to proceed with retry, non-zero to abort
</code></pre>
<h2 id="complete-example"><a class="header" href="#complete-example">Complete Example</a></h2>
<p>Here's a complete example of a job that uses the environment variables:</p>
<pre><code class="language-yaml">name: "Environment Variables Demo"
user: "demo"

jobs:
  - name: "example_job"
    command: |
      #!/bin/bash
      set -e

      echo "=== Job Environment ==="
      echo "Workflow ID: ${TORC_WORKFLOW_ID}"
      echo "Run ID: ${TORC_RUN_ID}"
      echo "Job ID: ${TORC_JOB_ID}"
      echo "Job Name: ${TORC_JOB_NAME}"
      echo "Attempt: ${TORC_ATTEMPT_ID}"
      echo "Output Dir: ${TORC_OUTPUT_DIR}"
      echo "API URL: ${TORC_API_URL}"

      # Create job-specific output directory
      OUTPUT_DIR="/tmp/workflow_${TORC_WORKFLOW_ID}/job_${TORC_JOB_ID}"
      mkdir -p "${OUTPUT_DIR}"

      # Do some work
      echo "Processing data..." &gt; "${OUTPUT_DIR}/status.txt"
      date &gt;&gt; "${OUTPUT_DIR}/status.txt"
      echo "Job completed successfully!"
</code></pre>
<h2 id="summary-table"><a class="header" href="#summary-table">Summary Table</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Type</th><th>Available In</th><th>Description</th></tr></thead><tbody>
<tr><td><code>TORC_WORKFLOW_ID</code></td><td>Integer</td><td>Jobs, Recovery Scripts</td><td>Workflow identifier</td></tr>
<tr><td><code>TORC_RUN_ID</code></td><td>Integer</td><td>Jobs, Recovery Scripts</td><td>Workflow run number (1, 2, 3...)</td></tr>
<tr><td><code>TORC_JOB_ID</code></td><td>Integer</td><td>Jobs, Recovery Scripts</td><td>Job identifier</td></tr>
<tr><td><code>TORC_JOB_NAME</code></td><td>String</td><td>Jobs, Recovery Scripts</td><td>Job name from workflow spec</td></tr>
<tr><td><code>TORC_API_URL</code></td><td>URL</td><td>Jobs, Recovery Scripts</td><td>Torc server API endpoint</td></tr>
<tr><td><code>TORC_OUTPUT_DIR</code></td><td>Path</td><td>Jobs, Recovery Scripts</td><td>Output directory for logs/artifacts</td></tr>
<tr><td><code>TORC_ATTEMPT_ID</code></td><td>Integer</td><td>Jobs, Recovery Scripts</td><td>Current attempt number (1, 2, 3...)</td></tr>
<tr><td><code>TORC_RETURN_CODE</code></td><td>Integer</td><td>Recovery Scripts only</td><td>Exit code that triggered recovery</td></tr>
</tbody></table>
</div>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>All environment variables are set as strings, even numeric values like workflow and job IDs</li>
<li>The <code>TORC_API_URL</code> includes the full base path to the API (e.g., <code>/torc-service/v1</code>)</li>
<li>Jobs inherit all other environment variables from the job runner process</li>
<li>These variables are available in both local and Slurm-scheduled job executions</li>
<li><code>TORC_ATTEMPT_ID</code> starts at 1 for the first execution and increments with each retry</li>
<li><code>TORC_RETURN_CODE</code> is only available in recovery scripts, not during normal job execution</li>
</ul>
<h2 id="client-configuration-variables"><a class="header" href="#client-configuration-variables">Client Configuration Variables</a></h2>
<h3 id="torc_username"><a class="header" href="#torc_username">TORC_USERNAME</a></h3>
<p>Override the username for Torc API operations (workflow ownership, authentication).</p>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Default</strong>: <code>$USER</code> (Unix) or <code>$USERNAME</code> (Windows)</li>
<li><strong>Use case</strong>: Service accounts or when system username differs from Torc identity</li>
</ul>
<p><strong>Note</strong>: Does not affect Slurm job submission, which always uses the real system user.</p>
<h3 id="torc_api_url-1"><a class="header" href="#torc_api_url-1">TORC_API_URL</a></h3>
<p>The URL of the Torc API server for CLI operations.</p>
<ul>
<li><strong>Type</strong>: String (URL)</li>
<li><strong>Default</strong>: <code>http://localhost:8080/torc-service/v1</code></li>
<li><strong>Use case</strong>: Connect to a remote Torc server or custom port</li>
</ul>
<pre><code class="language-bash">export TORC_API_URL=http://myserver:8080/torc-service/v1
torc workflows list
</code></pre>
<p><strong>Note</strong>: Can also be set via the <code>--url</code> CLI flag.</p>
<h3 id="torc_password"><a class="header" href="#torc_password">TORC_PASSWORD</a></h3>
<p>Password for HTTP Basic authentication with the Torc server.</p>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Default</strong>: None (no authentication)</li>
<li><strong>Use case</strong>: Authenticate with a password-protected Torc server</li>
</ul>
<pre><code class="language-bash">export TORC_PASSWORD=mysecretpassword
torc workflows list
</code></pre>
<p><strong>Note</strong>: Username comes from <code>TORC_USERNAME</code> or system username. See
<a href="../../specialized/admin/authentication.html">Authentication</a> for server setup.</p>
<h3 id="torc_tls_ca_cert"><a class="header" href="#torc_tls_ca_cert">TORC_TLS_CA_CERT</a></h3>
<p>Path to a custom CA certificate for TLS verification.</p>
<ul>
<li><strong>Type</strong>: String (file path)</li>
<li><strong>Default</strong>: System CA certificates</li>
<li><strong>Use case</strong>: Connect to servers using self-signed or internal CA certificates</li>
</ul>
<pre><code class="language-bash">export TORC_TLS_CA_CERT=/path/to/ca-cert.pem
torc workflows list
</code></pre>
<h3 id="torc_tls_insecure"><a class="header" href="#torc_tls_insecure">TORC_TLS_INSECURE</a></h3>
<p>Skip TLS certificate verification (use with caution).</p>
<ul>
<li><strong>Type</strong>: Boolean (<code>true</code> or <code>1</code> to enable)</li>
<li><strong>Default</strong>: <code>false</code> (TLS verification enabled)</li>
<li><strong>Use case</strong>: Development/testing with self-signed certificates</li>
</ul>
<pre><code class="language-bash">export TORC_TLS_INSECURE=true
torc workflows list
</code></pre>
<p><strong>Warning</strong>: Disabling TLS verification exposes connections to man-in-the-middle attacks. Only use
in trusted development environments.</p>
<h3 id="torc_cookie_header"><a class="header" href="#torc_cookie_header">TORC_COOKIE_HEADER</a></h3>
<p>Cookie header value for cookie-based authentication.</p>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Default</strong>: None</li>
<li><strong>Use case</strong>: Authenticate via session cookies (e.g., when behind an authentication proxy)</li>
</ul>
<pre><code class="language-bash">export TORC_COOKIE_HEADER="session=abc123; token=xyz789"
torc workflows list
</code></pre>
<h3 id="rust_log"><a class="header" href="#rust_log">RUST_LOG</a></h3>
<p>Control log verbosity for the Torc CLI.</p>
<ul>
<li><strong>Type</strong>: String (log level)</li>
<li><strong>Default</strong>: <code>warn</code></li>
<li><strong>Values</strong>: <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code>, <code>trace</code></li>
<li><strong>Use case</strong>: Debug CLI issues or see detailed API interactions</li>
</ul>
<pre><code class="language-bash"># Show info-level logs
export RUST_LOG=info
torc workflows list

# Show debug logs for torc modules only
export RUST_LOG=torc=debug
torc run workflow.yaml

# Show SQL queries (server debugging)
RUST_LOG=sqlx=debug torc-server run
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../core/reference/resources.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../core/reference/resource-monitoring.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../core/reference/resources.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../core/reference/resource-monitoring.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>
        <script src="../../pagetoc.js"></script>
        <script src="../../version-selector.js"></script>



    </div>
    </body>
</html>
